@ if (a>3) {
  until(fun()) {
    if (n*n == fun()) {
    
    }
  }
} @


@interface B {
    method GetArea(c: string): number;
}@

interface E {
    method GetArea(): void;
}

proc abc(a: string): void {
  dynamic c: number[][];
  return;
}

proc bc(): void {
  dynamic c: number[];
}

dynamic a: number;
dynamic c: string = "a" + "b";
static d: number;

proc abcd(): void {
  dynamic a: number;
  return;
}

dynamic b: number = c + d;

if (c > d) {  
  return;
}

@class C {
  method abc(a: string): void {return;}
}@