@ if (a>3) {
  until(fun()) {
    if (n*n == fun()) {
    
    }
  }
} @


@interface B {
    method GetArea(c: string): number;
}@

interface E {
    method GetArea(): void;
}

proc abc(a: number): number {
  dynamic c: number[][];
  return a;
}

proc bc(): void {
  dynamic c: number[];
}

dynamic a: boolean;
dynamic c: string = "a" + "b";
static d: string = "afdlkjfdl";

proc abcd(): void {
  dynamic a: number;
  return;
}

until (a) {

}

class Car {
  numberOfWheels: number;
}

dynamic newCar: Car;
dynamic b: number = newCar.numberOfWheels;

if (c > d) {  
  ?return;
}

@class C {
  method abc(a: string): void {return;}
}@

proc func(): Car {
  dynamic car: Car;
  return car;
}