dynamic a: number = 3 / 5 - 4;

proc fun (): number {

}

dynamic n: number = 4.8 + 5;

if (a > 3) {
  until(n*n == fun()) {
    if (a < 5 + 9) {
    
    }
  }
} 


@interface B {
    method GetArea(c: string): number;
}@

interface E {
    method GetArea(): void;
}

proc abc(a: number): number {
  dynamic c: number[][];
  return a;
}

proc bc(): void {
  dynamic c: number[];
}

dynamic c: string = "a" + "b";
static d: string = "afdlkjfdl";

proc abcd(): void {
  dynamic a: number;
  return;
}

until (fun() != 4) {

}

class Car {
  numberOfWheels: number;
}

dynamic newCar: Car;
dynamic b: number = newCar.numberOfWheels;

if (c > d) {  
  ?return;
}

@class C {
  method abc(a: string): void {return;}
}@

proc func(): Car {
  dynamic car: Car;
  return car;
}